@import "../utilities/controls"

$button-color: $text-strong !default
$button-background-color: $scheme-main !default

$button-border-color: $border !default
$button-border-width: $control-border-width !default

$button-hover-color: $link-hover !default
$button-hover-border-color: $link-hover-border !default

$button-focus-color: $link-focus !default
$button-focus-border-color: $link-focus-border !default
$button-focus-box-shadow-size: 0 0 0 0.125em !default
$button-focus-box-shadow-color: bulmaRgba($link, 0.25) !default

$button-active-color: $link-active !default
$button-active-border-color: $link-active-border !default

.unstyled-button
	background: none
	color: inherit
	border: none
	padding: 0
	font: inherit
	cursor: pointer
	outline: inherit

.button
    @extend .unstyled-button
    background-color: $button-background-color
    border-color: $button-border-color
    border-width: $button-border-width
    color: $button-color
    cursor: pointer
    text-align: center
    &:hover
        border-color: $button-hover-border-color
        color: $button-hover-color
    &:focus
        border-color: $button-focus-border-color
        color: $button-focus-color
        &:not(:active)
            box-shadow: $button-focus-box-shadow-size $button-focus-box-shadow-color
    &:active
        border-color: $button-active-border-color
        color: $button-active-color

.link
    &:hover
        text-decoration: underline
        text-underline-offset: 2px

    &.underline
        text-decoration: underline
        text-underline-offset: 2px
        &:hover
            text-decoration: none
